<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CubeSystem3D.jnlp">
  <information>
    <title>CubeSystem3D</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CubeSystem3D.jar" size="6019" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CubeSystem3D" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cubesystem3d.CubeSystem3D"  name="CubeSystem3D" />
  <update check="background"/>
</jnlp>
